/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

/* Root Variables for Color, Spacing, Font Sizes */
:root {
  --primary-color: #007BFF;
  --secondary-color: #00A6FF;
  --accent-color: #FF5733;
  --font-size-base: 1rem; /* 16px */
  --font-size-lg: 1.5rem; /* 24px */
  --font-size-sm: 0.875rem; /* 14px */
  --line-height: 1.6;
  --spacing-unit: 1rem; /* Used for margin and padding */
}

/* Base Styles for Body */
body {
  font-size: var(--font-size-base);
  color: #333;
  background-color: #f8f9fa;
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

h2 {
  font-size: 2rem;
  color: var(--primary-color);
}

h3 {
  font-size: 1.75rem;
  color: var(--secondary-color);
}

p {
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-unit);
  color: #555;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-unit);
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem;
}

header h1 {
  margin: 0;
}

/* Navigation Styles */
nav {
  background-color: var(--secondary-color);
  padding: var(--spacing-unit);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
}

nav ul li {
  margin: 0 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: var(--font-size-lg);
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Main Content Styles */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

main h2 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-unit);
}

main p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

main ul {
  margin-left: 2rem;
}

main img {
  max-width: 100%;
  height: auto;
}

/* Program images grid */
.program-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.program-images figure {
  background: #fff;
  border: 1px solid #e6e6e6;
  padding: 0.5rem;
  text-align: center;
  position: relative;
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms ease;
  will-change: transform;
}

.program-images figcaption {
  font-size: 0.95rem;
  color: #333;
  margin-top: 0.5rem;
}

/* Hover/focus effect: bring image forward */
.program-images figure:hover,
.program-images figure:focus-within {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 14px 30px rgba(9,30,66,0.12), 0 4px 8px rgba(9,30,66,0.08);
  z-index: 2;
}

.program-images figure img {
  display: block;
  border-radius: 4px;
  transition: transform 220ms cubic-bezier(.2,.9,.2,1);
}

.program-images figure:hover img,
.program-images figure:focus-within img {
  transform: scale(1.02);
}

.program-images figure {
  cursor: pointer;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer p {
  margin: 0;
}

/* Button Styles (for future use) */
button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: 2px solid var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
  /* Larger tablet/desktop layout adjustments */
  main {
    padding: 3rem;
  }
}

@media (max-width: 900px) {
  /* Tablet layout adjustments */
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin: 1rem 0;
  }

  main {
    padding: 1.5rem;
  }

  .program-images {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  /* Mobile layout adjustments */
  nav ul {
    flex-direction: column;
    padding-left: 0;
  }

  nav ul li {
    margin: 1rem 0;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
  }

  main {
    padding: 1rem;
  }
}
@media (max-width: 400px) {
  /* Small mobile layout adjustments */
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  p {
    font-size: 0.9rem;
  }
}