
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - OceanCare</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>About OceanCare</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <picture>
      <source srcset="../images/team-small.jpg" media="(max-width: 100px)">
      <source srcset="../images/team-medium.jpg" media="(max-width: 400px)">
      <img src="../images/team.jpg" alt="OceanCare Team working on a beach cleanup">
    </picture>

    <h2>Our Story</h2>
    <p>Founded in 2010 by Dr. Leah Santos, the OceanCare Foundation is dedicated to protecting threatened marine environments through conservation, research, and education.</p>

    <h2>Our Values</h2>
    <ul>
      <li>Accountability & Transparency</li>
      <li>Sustainability</li>
      <li>Community Involvement</li>
      <li>Care for the Environment</li>
    </ul>

    <button type="button">Learn More</button>
  </main>

  <footer>
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>
