<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - OceanCare</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h2>Main Office</h2>
    <p>📍 123 Ocean Street, Miami, FL</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.739769795647!2d-80.19179028497338!3d25.761679783642267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b69aabc88a1d%3A0x2f7af9f29f7e0d1!2sMiami%20Beach!5e0!3m2!1sen!2sus!4v1692890000000!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen loading="lazy"></iframe>

    <h2>Outreach Center</h2>
    <p>📍 456 Coral Road, Key West, FL</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.503019909442!2d-81.78002298497122!3d24.55505948419182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d1b2ba7ffbe8cf%3A0xabc1234567890!2sKey%20West!5e0!3m2!1sen!2sus!4v1692891111111!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen loading="lazy"></iframe>

    <h2>Get in Touch</h2>
    <p>📞 +1 (555) 123-4567</p>
    <p>📧 info@oceancare.org</p>

    <button type="button">Send an Enquiry</button>
  </main>

  <footer>
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>
