<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OceanCare Foundation</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>OceanCare Foundation</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <picture>
      <source srcset="../images/logo-small.jpg" media="(max-width: 600px)">
      <source srcset="../images/logo-medium.jpg" media="(max-width: 1200px)">
      <img src="../images/logo.jpg" alt="OceanCare Foundation Logo" width="300" height="200">
    </picture>

    <h2>Protecting Oceans, Preserving Life</h2>
    <p>Our mission is to safeguard marine ecosystems and protect biodiversity for future generations.</p>

    <h3>Join the Movement</h3>
    <p>Become a volunteer, support our campaigns, or donate to help us create a sustainable future for our oceans.</p>

    <button type="button">Get Involved</button>
  </main>

  <footer>
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>
