<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - OceanCare</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Our Services & Programs</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <picture>
      <source srcset="../images/services-small.jpg" media="(max-width: 200px)">
      <source srcset="../images/services-medium.jpg" media="(max-width: 300px)">
      <img src="../images/services.jpg" alt="Volunteers participating in an OceanCare cleanup">
    </picture>

    <h2>Programs</h2>
    <ul>
      <li><strong>Beach Cleanups</strong> – Volunteer drives to reduce plastic waste.</li>
      <li><strong>Marine Life Protection</strong> – Rescue and research programs for endangered species.</li>
      <li><strong>Educational Outreach</strong> – Workshops and school visits promoting sustainability.</li>
      <li><strong>Policy Advocacy</strong> – Working with governments to enforce stronger environmental laws.</li>
    </ul>

    <h2>Upcoming Events</h2>
    <ul>
      <li>🌍 Beach Cleanup – 5 Sept 2025</li>
      <li>🐢 Turtle Workshop – 20 Sept 2025</li>
      <li>📢 Ocean Awareness Campaign – Oct 2025</li>
    </ul>

    <button type="button">Join an Event</button>
  </main>

  <footer>
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>
