<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - OceanCare</title>

  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="../css/style.css">
  
  <!-- Google Fonts (Inter and Poppins) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Section -->
  <header>
    <!-- Main title of the page -->
    <h1>About OceanCare</h1>
  </header>

  <!-- Navigation Section -->
  <nav>
    <ul>
      <!-- Navigation links to various pages -->
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content Section -->
  <main>
    <!-- Our Story -->
    <h2>Our Story</h2>
    <p>Founded in 2010 by Dr. Leah Santos, the OceanCare Foundation is dedicated to protecting threatened marine environments through conservation, research, and education.</p>

    <!-- Our Values -->
    <h2>Our Values</h2>
    <ul>
      <li>Accountability & Transparency</li>
      <li>Sustainability</li>
      <li>Community Involvement</li>
      <li>Care for the Environment</li>
    </ul>
  </main>

  <!-- Footer Section -->
  <footer>
    <!-- Footer text with copyright information -->
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>
