<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - OceanCare</title>

  <!-- External stylesheet link -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Contact Us</h1>
  </header>

  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <!-- Office Location 1 -->
    <h2>Main Office</h2>
    <p>📍 Tinarha, Limpopo, South Africa</p>
    <!-- Responsive Google Map Embed -->
    <div style="overflow: hidden; max-width: 100%; height: auto;">
      <iframe 
        src="https://www.google.com/maps?q=Tinarha,Limpopo,South+Africa&output=embed" 
        width="100%" 
        height="250" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy"
        title="Tinarha Location Map">
      </iframe>
    </div>

    <!-- Optional Additional Location (You can remove or customize this) -->
    <h2>Outreach Center</h2>
    <p>📍 Key West, FL</p>
    <div style="overflow: hidden; max-width: 100%; height: auto;">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.503019909442!2d-81.78002298497122!3d24.55505948419182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d1b2ba7ffbe8cf%3A0xabc1234567890!2sKey%20West!5e0!3m2!1sen!2sus!4v1692891111111!5m2!1sen!2sus" 
        width="100%" 
        height="250" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy"
        title="Key West Location Map">
      </iframe>
    </div>

    <!-- Contact Details -->
    <h2>Get in Touch</h2>
    <p>📞 071 554 2954</p>
    <p>📧 <a href="mailto:ahlumilemorris2@gmail.com">ahlumilemorris2@gmail.com</a></p>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>