<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry - OceanCare</title>

  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Enquiry Form</h1>
  </header>

  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <p>If you have questions or want to get involved, please fill out the form below.</p>

    <!-- Enquiry Form -->
    <form action="#" method="post">
      <!-- Full Name -->
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <!-- Email Address -->
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <!-- Subject -->
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject">

      <!-- Message -->
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <!-- Submit Button -->
      <button type="submit">Submit</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>

</body>
</html>
