<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OceanCare Foundation</title>
  
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="../css/style.css">
  
  <!-- Google Fonts (Inter and Poppins) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Section -->
  <header>
    <!-- Main title of the page -->
    <h1>OceanCare Foundation</h1>
  </header>

  <!-- Navigation Section -->
  <nav>
    <ul>
      <!-- Navigation links to various pages -->
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="enquiry.html">Enquiry</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content Section -->
  <main>
    <!-- Responsive Image using <picture> for different screen sizes -->
    <picture>
      <!-- Use this image on small screens (600px or less) -->
      <source srcset="images/logo.jpg" media="(max-width: 600px)" width="300" height="200">
      <!-- Default larger image for larger screens -->
      <img src="images/logo-large.jpg" alt="OceanCare Foundation Logo" width="600" height="400">
    </picture>
    
    <!-- Section Heading for Main Message -->
    <h2>Protecting Oceans, Preserving Life</h2>
    
    <!-- Mission statement paragraph -->
    <p>Our mission is to safeguard marine ecosystems and protect biodiversity for future generations.</p>

    <!-- Subheading for Call to Action -->
    <h3>Join the Movement</h3>
    
    <!-- Call to Action paragraph -->
    <p>Become a volunteer, support our campaigns, or donate to help us create a sustainable future for our oceans.</p>
  </main>

  <!-- Footer Section -->
  <footer>
    <!-- Footer text with copyright information -->
    <p>© 2025 OceanCare Foundation | All Rights Reserved</p>
  </footer>
</body>
</html>
