/* 
  OceanCare Foundation Stylesheet - Part 2
  Author: Ahlumile Morris
  Module: WEDE5020
  -------------------------
  Color Palette:
  - Brown (#6b4226)
  - Green (#2e7d32)
  - Gray (#4f4f4f)
  - Red (#c62828)
*/

:root {
  --color-brown: #6b4226;
  --color-green: #2e7d32;
  --color-gray: #4f4f4f;
  --color-red: #c62828;
  --color-white: #ffffff;

  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;

  --space-s: 0.5rem;
  --space-m: 1rem;
  --space-l: 2rem;
  --space-xl: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-gray);
  color: var(--color-white);
  line-height: 1.6;
}

/* --------------------
   Typography
-------------------- */
h1, h2, h3, h4 {
  font-family: var(--font-heading);
  margin-bottom: var(--space-m);
  color: var(--color-green);
}

p {
  margin-bottom: var(--space-m);
}

ul {
  margin: var(--space-m) 0;
  padding-left: var(--space-l);
}

ul li {
  margin-bottom: var(--space-s);
  list-style-type: disc;
  color: var(--color-white);
}

/* make list bullets brown */
ul li::marker {
  color: var(--color-brown);
  font-weight: bold;
}

/* --------------------
   Header & Navigation
-------------------- */
header {
  background: var(--color-brown);
  color: var(--color-white);
  padding: var(--space-m);
  text-align: center;
}

nav {
  background: var(--color-green);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: var(--space-s);
  margin: 0;
}

nav a {
  color: var(--color-white);
  text-decoration: none;
  margin: 0 var(--space-m);
  font-weight: 600;
  padding: var(--space-s) var(--space-m);
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

nav a:hover,
nav a:focus {
  background: var(--color-red);
  color: var(--color-white);
  outline: 2px solid var(--color-white);
  outline-offset: 2px;
}

/* make links white when clicked/active */
nav a:active {
  color: var(--color-white);
  background: var(--color-brown);
}

/* --------------------
   Main Content
-------------------- */
main {
  padding: var(--space-l) var(--space-m);
  max-width: 1000px;
  margin: auto;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: var(--space-m);
}

/* --------------------
   Forms
-------------------- */
form {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

input, textarea, button {
  padding: var(--space-s);
  border: 1px solid var(--color-brown);
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background: var(--color-red);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover,
button:focus {
  background: var(--color-green);
  outline: 2px solid var(--color-white);
  outline-offset: 2px;
}

/* --------------------
   Footer
-------------------- */
footer {
  background: var(--color-brown);
  color: var(--color-white);
  text-align: center;
  padding: var(--space-m);
  margin-top: var(--space-l);
}

/* --------------------
   Responsive Layouts
-------------------- */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: var(--space-s) 0;
  }

  main {
    padding: var(--space-m);
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  main {
    padding: var(--space-l);
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  nav ul {
    justify-content: space-around;
  }
}

@media (min-width: 1201px) {
  main {
    max-width: 1200px;
  }
}
